# InnerChat-Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/innerchat/: InnerChatApplication.java
src/main/java/innerchat/config/: PasswordEncoderConfig.java  QueryDslConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/innerchat/config/auth/: AuthPrincipal.java  AuthPrincipalResolver.java  JwtAuthFilter.java
src/main/java/innerchat/config/jwt/: JwtProvider.java
src/main/java/innerchat/config/stomp/: StompAuthInterceptor.java  StompPrincipal.java
src/main/java/innerchat/domain/auth/controller/: AuthController.java
src/main/java/innerchat/domain/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/innerchat/domain/auth/service/: AuthService.java
src/main/java/innerchat/domain/auth/session/: SessionConst.java
src/main/java/innerchat/domain/channel/controller/: ChannelController.java  ChannelMessageController.java  ChannelStompController.java
src/main/java/innerchat/domain/channel/dto/: ChannelMemberResponse.java  ChannelMessageCreatedEvent.java  ChannelMessageResponse.java  CreateChannelRequest.java  CreateChannelResponse.java  InviteChannelRequest.java  ReadChannelListResponse.java  SendChannelMessageRequest.java
src/main/java/innerchat/domain/channel/entity/: Channel.java  ChannelMember.java  ChannelMessage.java  ChannelMessageStatus.java  ChannelType.java
src/main/java/innerchat/domain/channel/repository/: ChannelMemberRepository.java  ChannelMessageRepository.java  ChannelRepository.java
src/main/java/innerchat/domain/channel/service/: ChannelMessageService.java  ChannelService.java
src/main/java/innerchat/domain/common/entity/: MentionType.java  MessageStatus.java
src/main/java/innerchat/domain/dm/controller/: DmMessageController.java  DmRoomController.java
src/main/resources/: application.properties
src/test/java/innerchat/: DemoApplicationTests.java
src/test/resource/: application.properties
(+38 files in other folders)
